{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES2022",
        "rootDir": "src",
        "outDir": "../dist/shared",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "declaration": true
    },
    "include": [
        "src"
    ]
}